/*
 * Copyright 2016-2017 The Reaktivity Project
 *
 * The Reaktivity Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
scope tcp
{
    union TcpAddress switch (uint8)
    {
        case 1: octets[4] ipv4Address;
        case 2: octets[16] ipv6Address;
    }

    scope control
    {
        struct TcpRouteEx
        {
            tcp::TcpAddress address;
            uint16 port;
        }
    }

    scope stream
    {
        struct TcpBeginEx
        {
            tcp::TcpAddress localAddress;
            uint16 localPort;
            tcp::TcpAddress remoteAddress;
            uint16 remotePort;
        }
    }
}
